C:\Users\YL\source\repos\Lab_28\Lab_28\bin\Debug\netcoreapp2.1\Lab_28.deps.json
C:\Users\YL\source\repos\Lab_28\Lab_28\bin\Debug\netcoreapp2.1\Lab_28.runtimeconfig.json
C:\Users\YL\source\repos\Lab_28\Lab_28\bin\Debug\netcoreapp2.1\Lab_28.runtimeconfig.dev.json
C:\Users\YL\source\repos\Lab_28\Lab_28\bin\Debug\netcoreapp2.1\Lab_28.dll
C:\Users\YL\source\repos\Lab_28\Lab_28\bin\Debug\netcoreapp2.1\Lab_28.pdb
C:\Users\YL\source\repos\Lab_28\Lab_28\bin\Debug\netcoreapp2.1\Lab_28.Views.dll
C:\Users\YL\source\repos\Lab_28\Lab_28\bin\Debug\netcoreapp2.1\Lab_28.Views.pdb
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.csprojAssemblyReference.cache
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.csproj.CoreCompileInputs.cache
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.RazorAssemblyInfo.cache
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.RazorAssemblyInfo.cs
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.AssemblyInfoInputs.cache
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.AssemblyInfo.cs
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.TagHelpers.input.cache
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.TagHelpers.output.cache
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.RazorCoreGenerate.cache
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\Home\CardDeck.g.cshtml.cs
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.RazorTargetAssemblyInfo.cache
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.RazorTargetAssemblyInfo.cs
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.Views.pdb
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.dll
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.pdb
C:\Users\YL\source\repos\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.csproj.CopyComplete
